<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAN-wx-MkI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--찜 목록-->
        <scene sceneID="f7c-Y8-JED">
            <objects>
                <viewController storyboardIdentifier="dibsNavigationView" id="cnb-A1-8Xl" customClass="DibsNavigationViewController" customModule="PerfectDay_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gb8-os-ZRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-3B-oXD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="Eed-b8-NbS" kind="embed" id="aTc-pH-XLm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6YZ-3B-oXD" firstAttribute="bottom" secondItem="3eq-1a-WEG" secondAttribute="bottom" id="2Xs-Lf-brO"/>
                            <constraint firstItem="6YZ-3B-oXD" firstAttribute="leading" secondItem="3eq-1a-WEG" secondAttribute="leading" id="Uuk-ig-m65"/>
                            <constraint firstItem="6YZ-3B-oXD" firstAttribute="trailing" secondItem="3eq-1a-WEG" secondAttribute="trailing" id="b76-rd-SSj"/>
                            <constraint firstItem="6YZ-3B-oXD" firstAttribute="top" secondItem="3eq-1a-WEG" secondAttribute="top" id="u2U-Nn-phJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eq-1a-WEG"/>
                    </view>
                    <navigationItem key="navigationItem" title="찜 목록" id="uay-eC-Mjf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcC-uP-FHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="1394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0RJ-ja-vZX">
            <objects>
                <viewController id="KZU-4b-btB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ff7-ea-hMW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jx9-55-IBM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDF-YC-6Y5">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwh-nw-vuD">
                                        <rect key="frame" x="207" y="0.0" width="207" height="818"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWA-A6-8E9">
                                                <rect key="frame" x="20" y="273" width="64" height="22"/>
                                                <state key="normal" title="Button" image="AddressIcon">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="RWA-A6-8E9" firstAttribute="leading" secondItem="nwh-nw-vuD" secondAttribute="leading" constant="20" symbolic="YES" id="SJ9-Hr-vuG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nwh-nw-vuD" firstAttribute="leading" secondItem="MDF-YC-6Y5" secondAttribute="trailing" id="3aK-Rq-zck"/>
                                    <constraint firstItem="nwh-nw-vuD" firstAttribute="top" secondItem="jx9-55-IBM" secondAttribute="top" id="5IF-E3-wXx"/>
                                    <constraint firstAttribute="bottom" secondItem="MDF-YC-6Y5" secondAttribute="bottom" id="6Z6-Mk-jxC"/>
                                    <constraint firstAttribute="trailing" secondItem="nwh-nw-vuD" secondAttribute="trailing" id="N0g-d4-qpu"/>
                                    <constraint firstItem="nwh-nw-vuD" firstAttribute="leading" secondItem="MDF-YC-6Y5" secondAttribute="trailing" id="YmF-QZ-epa"/>
                                    <constraint firstAttribute="bottom" secondItem="nwh-nw-vuD" secondAttribute="bottom" id="bb2-Wf-KAt"/>
                                    <constraint firstItem="MDF-YC-6Y5" firstAttribute="top" secondItem="jx9-55-IBM" secondAttribute="top" id="fOP-DD-WFu"/>
                                    <constraint firstItem="MDF-YC-6Y5" firstAttribute="leading" secondItem="jx9-55-IBM" secondAttribute="leading" id="j9Y-mc-RUn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jx9-55-IBM" firstAttribute="top" secondItem="Qig-HD-mhy" secondAttribute="top" id="0IQ-qN-OK3"/>
                            <constraint firstItem="Qig-HD-mhy" firstAttribute="bottom" secondItem="jx9-55-IBM" secondAttribute="bottom" id="1BE-oV-yqT"/>
                            <constraint firstItem="jx9-55-IBM" firstAttribute="centerY" secondItem="Qig-HD-mhy" secondAttribute="centerY" id="CJr-WE-2Ia"/>
                            <constraint firstAttribute="trailing" secondItem="jx9-55-IBM" secondAttribute="trailing" id="GSy-fq-bod"/>
                            <constraint firstItem="jx9-55-IBM" firstAttribute="leading" secondItem="Qig-HD-mhy" secondAttribute="leading" id="rQ5-Uv-zIR"/>
                            <constraint firstItem="jx9-55-IBM" firstAttribute="centerX" secondItem="Qig-HD-mhy" secondAttribute="centerX" id="wfD-Eb-Ulm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qig-HD-mhy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnO-H9-pLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="2045.7589285714284"/>
        </scene>
        <!--찜-->
        <scene sceneID="2BM-Xb-I3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XAN-wx-MkI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="찜" image="DibsBtn" id="2N6-wZ-L3g"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbN-rg-1b3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98823529409999999" green="0.36470588240000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cnb-A1-8Xl" kind="relationship" relationship="rootViewController" id="Z7S-88-zuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTy-IN-2Da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="1394"/>
        </scene>
        <!--Dibs View Controller-->
        <scene sceneID="vUu-Gk-uaY">
            <objects>
                <viewController id="Eed-b8-NbS" customClass="DibsViewController" customModule="PerfectDay_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJP-MY-Oaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MJB-PE-elv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H6-NR-vsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="1394"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddressIcon" width="10" height="11"/>
        <image name="DibsBtn" width="28" height="28"/>
    </resources>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
