<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUh-yR-c47">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="hpI-QW-21H">
            <objects>
                <viewController id="TVf-eb-2fa" customClass="SearchViewController" customModule="완벽한_하루" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1L-m4-WWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="ex) 동 검색 : 화양동, 키워드 검색 : 치킨 ..." showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PfM-xr-Xy8">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="light" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjn-DH-9g7">
                                <rect key="frame" x="20.5" y="144" width="373" height="0.0"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0AN-lt-3KP">
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-N3-hd8" userLabel="TempLbl">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0AN-lt-3KP" secondAttribute="trailing" id="Gp4-sy-IFk"/>
                                    <constraint firstItem="0AN-lt-3KP" firstAttribute="centerY" secondItem="jjn-DH-9g7" secondAttribute="centerY" id="Lsl-rX-ZCf"/>
                                    <constraint firstItem="0AN-lt-3KP" firstAttribute="top" secondItem="jjn-DH-9g7" secondAttribute="top" id="bMJ-gt-eDO"/>
                                    <constraint firstItem="0AN-lt-3KP" firstAttribute="leading" secondItem="jjn-DH-9g7" secondAttribute="leading" id="lFm-kE-kbI"/>
                                    <constraint firstAttribute="bottom" secondItem="0AN-lt-3KP" secondAttribute="bottom" id="wYl-bA-nGW"/>
                                </constraints>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0m-6N-QtU">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <connections>
                                    <segue destination="0lS-ea-nt3" kind="embed" identifier="resultSearchView" id="fjv-xb-yrc"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WrS-Zb-Hc0">
                                <rect key="frame" x="189" y="430" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PfM-xr-Xy8" firstAttribute="top" secondItem="M0Y-v7-d98" secondAttribute="top" id="0w0-ao-QfU"/>
                            <constraint firstItem="jjn-DH-9g7" firstAttribute="top" secondItem="PfM-xr-Xy8" secondAttribute="bottom" symbolic="YES" id="2MF-Vb-8Xd"/>
                            <constraint firstItem="M0Y-v7-d98" firstAttribute="trailing" secondItem="k0m-6N-QtU" secondAttribute="trailing" id="GOb-kH-qYd"/>
                            <constraint firstItem="k0m-6N-QtU" firstAttribute="top" secondItem="jjn-DH-9g7" secondAttribute="bottom" id="aRj-gB-5vd"/>
                            <constraint firstItem="PfM-xr-Xy8" firstAttribute="leading" secondItem="M0Y-v7-d98" secondAttribute="leading" id="gGr-Rn-gzo"/>
                            <constraint firstItem="PfM-xr-Xy8" firstAttribute="trailing" secondItem="M0Y-v7-d98" secondAttribute="trailing" id="gxF-pF-50P"/>
                            <constraint firstItem="jjn-DH-9g7" firstAttribute="width" secondItem="M0Y-v7-d98" secondAttribute="width" multiplier="0.9" id="hWf-VE-zKF"/>
                            <constraint firstItem="jjn-DH-9g7" firstAttribute="centerX" secondItem="M0Y-v7-d98" secondAttribute="centerX" id="nXM-4S-TlL"/>
                            <constraint firstItem="k0m-6N-QtU" firstAttribute="leading" secondItem="M0Y-v7-d98" secondAttribute="leading" id="rOR-eH-ESY"/>
                            <constraint firstItem="M0Y-v7-d98" firstAttribute="bottom" secondItem="k0m-6N-QtU" secondAttribute="bottom" id="wA0-cG-Ghz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M0Y-v7-d98"/>
                    </view>
                    <navigationItem key="navigationItem" id="dzr-9f-yup"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="indicLoading" destination="WrS-Zb-Hc0" id="Al9-4I-fTK"/>
                        <outlet property="svHashTag" destination="0AN-lt-3KP" id="AhF-2L-vMr"/>
                        <outlet property="uiSearchBar" destination="PfM-xr-Xy8" id="COa-NR-5Bb"/>
                        <outlet property="uvTapView" destination="k0m-6N-QtU" id="Qms-GQ-kRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjs-IF-QaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="69.642857142857139"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="qIb-A3-rF7">
            <objects>
                <viewController storyboardIdentifier="searchResultView" id="0lS-ea-nt3" customClass="SearchResultViewController" customModule="완벽한_하루" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7g7-Hx-uyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jtW-In-DyR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dak-dY-CYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572.4637681159425" y="69.977678571428569"/>
        </scene>
        <!--Filter Location View Controller-->
        <scene sceneID="bJ2-th-aXB">
            <objects>
                <viewController storyboardIdentifier="locationFilterView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UpU-yO-mF2" customClass="FilterLocationViewController" customModule="완벽한_하루" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wg1-sK-1mN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmQ-4C-Rtf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="필터" id="OPG-Oh-quc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="vso-ba-3Ve">
                                            <connections>
                                                <action selector="gotoBack:" destination="UpU-yO-mF2" id="JOa-Sm-BUL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="모두 초기화" id="jYX-of-Deo">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="allClear:" destination="UpU-yO-mF2" id="ct0-fu-B0X"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ew-CU-Yrf" userLabel="완료">
                                <rect key="frame" x="20.5" y="795.5" width="373" height="46.5"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.36470588240000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7ew-CU-Yrf" secondAttribute="height" multiplier="8:1" id="PX5-mP-jpl"/>
                                </constraints>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setOption:" destination="UpU-yO-mF2" eventType="touchUpInside" id="Guw-9T-vrn"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-rY-H0A">
                                <rect key="frame" x="0.0" y="93" width="414" height="682.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6xT-Yg-DAl" userLabel="Top Stack View">
                                        <rect key="frame" x="20.5" y="0.0" width="373" height="558"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본옵션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSC-92-ybj">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DfA-8o-5rW" userLabel="Price Stack View">
                                                <rect key="frame" x="0.0" y="35.5" width="373" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대표메뉴 가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sI-qg-Eam">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYK-w0-EHt">
                                                        <rect key="frame" x="0.0" y="20.5" width="373" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="1" green="0.3921568627" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="70" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-gH-NsG">
                                                        <rect key="frame" x="-2" y="43.5" width="377" height="31"/>
                                                        <color key="tintColor" red="1" green="0.3921568627" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" red="1" green="0.3921568627" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="setSliderPrice:" destination="UpU-yO-mF2" eventType="valueChanged" id="h8P-bv-nZJ"/>
                                                        </connections>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gIs-Q3-9xJ">
                                                        <rect key="frame" x="0.0" y="73.5" width="373" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhH-JV-g4L">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2만원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIi-8N-RLC">
                                                                <rect key="frame" x="93.5" y="0.0" width="93" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4만원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVT-NI-7JO">
                                                                <rect key="frame" x="186.5" y="0.0" width="93" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7만원+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyv-ss-VcN">
                                                                <rect key="frame" x="279.5" y="0.0" width="93.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMT-BQ-vNs">
                                                        <rect key="frame" x="0.0" y="89.5" width="373" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m3w-LT-4wG" userLabel="Time Stack View">
                                                <rect key="frame" x="0.0" y="160.5" width="373" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소요시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGT-nZ-0Sf">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXo-3i-Ndj">
                                                        <rect key="frame" x="0.0" y="20.5" width="373" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="1" green="0.3921568627" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="18" translatesAutoresizingMaskIntoConstraints="NO" id="IhU-YH-brV">
                                                        <rect key="frame" x="-2" y="43.5" width="377" height="31"/>
                                                        <color key="tintColor" red="1" green="0.3921568627" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" red="1" green="0.3921568627" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="setSliderTime:" destination="UpU-yO-mF2" eventType="valueChanged" id="Z7p-Dr-jzO"/>
                                                        </connections>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MLS-6a-MTH">
                                                        <rect key="frame" x="0.0" y="73.5" width="373" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAR-Ke-RHL">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T30-CF-bMG">
                                                                <rect key="frame" x="93.5" y="0.0" width="93" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1Q-nO-1MZ">
                                                                <rect key="frame" x="186.5" y="0.0" width="93" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3시간+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elS-uX-ECP">
                                                                <rect key="frame" x="279.5" y="0.0" width="93.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-xR-HGm">
                                                        <rect key="frame" x="0.0" y="89.5" width="373" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ox7-51-ffh" userLabel="Distance Stack View">
                                                <rect key="frame" x="0.0" y="285.5" width="373" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuH-cJ-Yxr">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7H-x0-pQV">
                                                        <rect key="frame" x="0.0" y="20.5" width="373" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="1" green="0.3921568627" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="ajv-1J-Hxr">
                                                        <rect key="frame" x="-2" y="43.5" width="377" height="31"/>
                                                        <color key="tintColor" red="1" green="0.3921568627" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" red="1" green="0.3921568627" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="setSliderDistance:" destination="UpU-yO-mF2" eventType="valueChanged" id="6zd-ly-PDC"/>
                                                        </connections>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="plV-Ll-2v2">
                                                        <rect key="frame" x="0.0" y="73.5" width="373" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5Z-b6-W9p">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="459-8y-J2r">
                                                                <rect key="frame" x="93.5" y="0.0" width="93" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnT-81-efl">
                                                                <rect key="frame" x="186.5" y="0.0" width="93" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3km+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jj-gW-Ydh">
                                                                <rect key="frame" x="279.5" y="0.0" width="93.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-w0-DVh">
                                                        <rect key="frame" x="0.0" y="89.5" width="373" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정렬 기준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZT-9q-h5y">
                                                <rect key="frame" x="0.0" y="410.5" width="373" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1a9-Qn-sZd" userLabel="Sorting Stack">
                                                <rect key="frame" x="0.0" y="446" width="373" height="112"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HLN-eI-4kl" userLabel="Stack1">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="112"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFq-N3-iez" customClass="MaterialButton" customModule="MaterialDesignWidgets">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="34"/>
                                                                <state key="normal" title="가까운 순"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqp-le-3Nl" customClass="MaterialButton" customModule="MaterialDesignWidgets">
                                                                <rect key="frame" x="0.0" y="39" width="184" height="34"/>
                                                                <state key="normal" title="소요 시간순↑"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUT-TF-AxM" customClass="MaterialButton" customModule="MaterialDesignWidgets">
                                                                <rect key="frame" x="0.0" y="78" width="184" height="34"/>
                                                                <state key="normal" title="높은 가격순↑"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KqV-JS-f0u" userLabel="Stack2">
                                                        <rect key="frame" x="189" y="0.0" width="184" height="112"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxI-6B-EyS" customClass="MaterialButton" customModule="MaterialDesignWidgets">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="34"/>
                                                                <state key="normal" title="평점순"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4z-ws-cGF" customClass="MaterialButton" customModule="MaterialDesignWidgets">
                                                                <rect key="frame" x="0.0" y="39" width="184" height="34"/>
                                                                <state key="normal" title="소요 시간순↓"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiJ-d0-Eco" customClass="MaterialButton" customModule="MaterialDesignWidgets">
                                                                <rect key="frame" x="0.0" y="78" width="184" height="34"/>
                                                                <state key="normal" title="낮은 가격순↓"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DfA-8o-5rW" firstAttribute="width" secondItem="6xT-Yg-DAl" secondAttribute="width" id="02h-BT-y7U"/>
                                            <constraint firstItem="m3w-LT-4wG" firstAttribute="width" secondItem="6xT-Yg-DAl" secondAttribute="width" id="8fB-w1-scE"/>
                                            <constraint firstItem="ox7-51-ffh" firstAttribute="width" secondItem="6xT-Yg-DAl" secondAttribute="width" id="Fi4-EE-nad"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6xT-Yg-DAl" secondAttribute="bottom" constant="20" symbolic="YES" id="GIm-wW-cpu"/>
                                    <constraint firstAttribute="trailing" secondItem="6xT-Yg-DAl" secondAttribute="trailing" constant="20" symbolic="YES" id="R1s-DE-Ezw"/>
                                    <constraint firstItem="6xT-Yg-DAl" firstAttribute="top" secondItem="JlT-rY-H0A" secondAttribute="top" id="jYZ-o4-Fuo"/>
                                    <constraint firstItem="6xT-Yg-DAl" firstAttribute="centerX" secondItem="JlT-rY-H0A" secondAttribute="centerX" id="nRL-nD-9CP"/>
                                    <constraint firstItem="6xT-Yg-DAl" firstAttribute="width" secondItem="JlT-rY-H0A" secondAttribute="width" multiplier="0.9" id="tuI-D4-ann"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ew-CU-Yrf" firstAttribute="top" secondItem="JlT-rY-H0A" secondAttribute="bottom" constant="20" id="20e-WU-5rM"/>
                            <constraint firstItem="DmQ-4C-Rtf" firstAttribute="trailing" secondItem="Gwk-ms-isc" secondAttribute="trailing" id="Afn-sA-jbM"/>
                            <constraint firstItem="Gwk-ms-isc" firstAttribute="bottom" secondItem="7ew-CU-Yrf" secondAttribute="bottom" constant="20" id="WXb-fg-YXo"/>
                            <constraint firstItem="JlT-rY-H0A" firstAttribute="centerX" secondItem="Gwk-ms-isc" secondAttribute="centerX" id="a73-XE-Qhg"/>
                            <constraint firstItem="JlT-rY-H0A" firstAttribute="width" secondItem="Wg1-sK-1mN" secondAttribute="width" id="b26-3P-x6n"/>
                            <constraint firstItem="DmQ-4C-Rtf" firstAttribute="leading" secondItem="Gwk-ms-isc" secondAttribute="leading" id="pYf-DF-kCz"/>
                            <constraint firstItem="7ew-CU-Yrf" firstAttribute="width" secondItem="Gwk-ms-isc" secondAttribute="width" multiplier="0.9" id="rFS-wo-DyR"/>
                            <constraint firstItem="JlT-rY-H0A" firstAttribute="top" secondItem="DmQ-4C-Rtf" secondAttribute="bottom" constant="5" id="sAv-fW-ttC"/>
                            <constraint firstItem="DmQ-4C-Rtf" firstAttribute="top" secondItem="Gwk-ms-isc" secondAttribute="top" id="vG0-HX-9Yk"/>
                            <constraint firstItem="7ew-CU-Yrf" firstAttribute="centerX" secondItem="Gwk-ms-isc" secondAttribute="centerX" id="zMu-lR-Vn1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gwk-ms-isc"/>
                    </view>
                    <navigationItem key="navigationItem" id="5MC-D6-tM9"/>
                    <connections>
                        <outlet property="bbtnResetFilter" destination="jYX-of-Deo" id="htM-WP-XbO"/>
                        <outlet property="btnDistance" destination="fFq-N3-iez" id="rB1-dJ-mZG"/>
                        <outlet property="btnGPA" destination="NxI-6B-EyS" id="syi-ch-BQF"/>
                        <outlet property="btnPriceHigh" destination="bUT-TF-AxM" id="kM0-4h-6jV"/>
                        <outlet property="btnPriceLow" destination="IiJ-d0-Eco" id="NkE-kE-ueK"/>
                        <outlet property="btnTimeLong" destination="Vqp-le-3Nl" id="Esr-Ge-qMb"/>
                        <outlet property="btnTimeShort" destination="O4z-ws-cGF" id="TSw-cA-Nzq"/>
                        <outlet property="lblDistance" destination="S7H-x0-pQV" id="qjY-td-HLW"/>
                        <outlet property="lblPrice" destination="vYK-w0-EHt" id="CY9-xy-08q"/>
                        <outlet property="lblTime" destination="vXo-3i-Ndj" id="eWN-qe-3DI"/>
                        <outlet property="nvbFilter" destination="DmQ-4C-Rtf" id="Yrn-ne-V2r"/>
                        <outlet property="slDistance" destination="ajv-1J-Hxr" id="xPP-OM-nq8"/>
                        <outlet property="slPrice" destination="dGg-gH-NsG" id="6VM-dn-Vyy"/>
                        <outlet property="slTime" destination="IhU-YH-brV" id="2nC-Nt-UEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBj-xC-VWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4326.086956521739" y="69.642857142857139"/>
        </scene>
        <!--Filter Post View Controller-->
        <scene sceneID="9NL-pm-co3">
            <objects>
                <viewController storyboardIdentifier="postFilterView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WrO-Qn-G7i" customClass="FilterPostViewController" customModule="완벽한_하루" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6f-lo-p3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0d-Jp-Y4g">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="필터" id="fMH-0C-Lyb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="7tI-c8-e24">
                                            <connections>
                                                <action selector="gotoBack:" destination="WrO-Qn-G7i" id="zfx-Tq-hsv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="모두 초기화" id="EYf-DK-dMz">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="allClear:" destination="WrO-Qn-G7i" id="h2r-FQ-WJC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glT-vm-nyD" userLabel="완료">
                                <rect key="frame" x="20.5" y="795.5" width="373" height="46.5"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.36470588240000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="glT-vm-nyD" secondAttribute="height" multiplier="8:1" id="YjI-Nv-RaA"/>
                                </constraints>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setOption:" destination="WrO-Qn-G7i" eventType="touchUpInside" id="gPd-zV-Z8S"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tqD-QM-1Xk" userLabel="Top Stack View">
                                <rect key="frame" x="20.5" y="98" width="373" height="145.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA3-bg-vmE">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KvP-aH-fFj" userLabel="Sorting Stack">
                                        <rect key="frame" x="0.0" y="35.5" width="373" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rNB-0j-anr" userLabel="Stack1">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqT-J9-ge2" customClass="MaterialButton" customModule="MaterialDesignWidgets">
                                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="30"/>
                                                        <state key="normal" title="전체기간"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xI-TB-VIV" customClass="MaterialButton" customModule="MaterialDesignWidgets">
                                                        <rect key="frame" x="0.0" y="40" width="181.5" height="30"/>
                                                        <state key="normal" title="1개월"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-cF-YWl" customClass="MaterialButton" customModule="MaterialDesignWidgets">
                                                        <rect key="frame" x="0.0" y="80" width="181.5" height="30"/>
                                                        <state key="normal" title="6개월"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="89d-FO-zJI" userLabel="Stack2">
                                                <rect key="frame" x="191.5" y="0.0" width="181.5" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGe-Rc-Hh8" customClass="MaterialButton" customModule="MaterialDesignWidgets">
                                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="30"/>
                                                        <state key="normal" title="1주"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tW-54-zrd" customClass="MaterialButton" customModule="MaterialDesignWidgets">
                                                        <rect key="frame" x="0.0" y="40" width="181.5" height="30"/>
                                                        <state key="normal" title="3개월"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1V-go-AQk">
                                                        <rect key="frame" x="0.0" y="80" width="181.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug9-JG-Tn7">
                                <rect key="frame" x="0.0" y="258.5" width="414" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="YQq-sg-c4p"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qYC-63-dNg" userLabel="Top Stack View">
                                <rect key="frame" x="20.5" y="274" width="373" height="105.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정렬 기준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE4-Hl-32S">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zjv-Xw-hbv" userLabel="Sorting Stack">
                                        <rect key="frame" x="0.0" y="35.5" width="373" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PyH-Ke-nRP" userLabel="Stack1">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4P-Wb-MMD" customClass="MaterialButton" customModule="MaterialDesignWidgets">
                                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="30"/>
                                                        <state key="normal" title="최신순"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQV-x4-3fa" customClass="MaterialButton" customModule="MaterialDesignWidgets">
                                                        <rect key="frame" x="0.0" y="40" width="181.5" height="30"/>
                                                        <state key="normal" title="댓글순"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bcl-ni-lyy" userLabel="Stack2">
                                                <rect key="frame" x="191.5" y="0.0" width="181.5" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-HN-87p" customClass="MaterialButton" customModule="MaterialDesignWidgets">
                                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="30"/>
                                                        <state key="normal" title="조회순"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbZ-56-xJ3" customClass="MaterialButton" customModule="MaterialDesignWidgets">
                                                        <rect key="frame" x="0.0" y="40" width="181.5" height="30"/>
                                                        <state key="normal" title="공감순"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qYC-63-dNg" firstAttribute="width" secondItem="v6f-lo-p3M" secondAttribute="width" multiplier="0.9" id="2Ew-1d-ers"/>
                            <constraint firstItem="L0d-Jp-Y4g" firstAttribute="trailing" secondItem="eIn-R2-H8y" secondAttribute="trailing" id="56j-pY-am5"/>
                            <constraint firstItem="L0d-Jp-Y4g" firstAttribute="top" secondItem="eIn-R2-H8y" secondAttribute="top" id="63Q-Bu-EhL"/>
                            <constraint firstItem="tqD-QM-1Xk" firstAttribute="top" secondItem="L0d-Jp-Y4g" secondAttribute="bottom" constant="10" id="6UM-mp-O49"/>
                            <constraint firstItem="tqD-QM-1Xk" firstAttribute="width" secondItem="v6f-lo-p3M" secondAttribute="width" multiplier="0.9" id="HQG-rX-ftk"/>
                            <constraint firstItem="qYC-63-dNg" firstAttribute="top" secondItem="ug9-JG-Tn7" secondAttribute="bottom" constant="15" id="KkU-Nc-LKv"/>
                            <constraint firstItem="L0d-Jp-Y4g" firstAttribute="leading" secondItem="eIn-R2-H8y" secondAttribute="leading" id="PgN-bk-Y0M"/>
                            <constraint firstItem="glT-vm-nyD" firstAttribute="width" secondItem="eIn-R2-H8y" secondAttribute="width" multiplier="0.9" id="czK-p1-NGv"/>
                            <constraint firstItem="ug9-JG-Tn7" firstAttribute="top" secondItem="tqD-QM-1Xk" secondAttribute="bottom" constant="15" id="ePo-DN-a6S"/>
                            <constraint firstItem="eIn-R2-H8y" firstAttribute="bottom" secondItem="glT-vm-nyD" secondAttribute="bottom" constant="20" id="jCH-za-h9k"/>
                            <constraint firstItem="tqD-QM-1Xk" firstAttribute="centerX" secondItem="eIn-R2-H8y" secondAttribute="centerX" id="lKa-qk-fJI"/>
                            <constraint firstItem="ug9-JG-Tn7" firstAttribute="width" secondItem="v6f-lo-p3M" secondAttribute="width" id="mTH-bS-tgj"/>
                            <constraint firstItem="qYC-63-dNg" firstAttribute="centerX" secondItem="eIn-R2-H8y" secondAttribute="centerX" id="nC6-C3-C1R"/>
                            <constraint firstItem="glT-vm-nyD" firstAttribute="centerX" secondItem="eIn-R2-H8y" secondAttribute="centerX" id="swM-SI-yVd"/>
                            <constraint firstItem="ug9-JG-Tn7" firstAttribute="centerX" secondItem="eIn-R2-H8y" secondAttribute="centerX" id="uLI-nx-wqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eIn-R2-H8y"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vmx-rq-lLU"/>
                    <connections>
                        <outlet property="btnAll" destination="yqT-J9-ge2" id="FS8-Yw-QSD"/>
                        <outlet property="btnComment" destination="tQV-x4-3fa" id="FDJ-M2-C1B"/>
                        <outlet property="btnLatest" destination="C4P-Wb-MMD" id="tzX-1h-naq"/>
                        <outlet property="btnLike" destination="DbZ-56-xJ3" id="lnB-k6-HLV"/>
                        <outlet property="btnOneMonth" destination="9xI-TB-VIV" id="Cds-aS-23c"/>
                        <outlet property="btnOneWeek" destination="FGe-Rc-Hh8" id="DUb-kz-s7b"/>
                        <outlet property="btnSixMonths" destination="5yd-cF-YWl" id="Qpa-5z-ydi"/>
                        <outlet property="btnThreeMonths" destination="9tW-54-zrd" id="4Ta-Q1-sJT"/>
                        <outlet property="btnView" destination="bcd-HN-87p" id="fsr-he-Dch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXn-PN-jCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5092.753623188406" y="69.642857142857139"/>
        </scene>
        <!--검색-->
        <scene sceneID="7td-I7-0y2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MUh-yR-c47" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="SearchBtn" id="g1K-Ne-5PX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dhh-PT-6ux">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TVf-eb-2fa" kind="relationship" relationship="rootViewController" id="DK5-V5-DQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDi-ID-yJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="69.642857142857139"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="SearchBtn" width="28" height="28"/>
    </resources>
</document>
