<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVf-eb-2fa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="hpI-QW-21H">
            <objects>
                <viewController id="TVf-eb-2fa" customClass="SearchViewController" customModule="PerfectDay_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1L-m4-WWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="ex) 동 검색 : 화양동, 키워드 검색 : 치킨 ..." translatesAutoresizingMaskIntoConstraints="NO" id="PfM-xr-Xy8">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjn-DH-9g7">
                                <rect key="frame" x="20.5" y="100" width="373" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0AN-lt-3KP">
                                        <rect key="frame" x="0.0" y="0.0" width="757" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGm-Xs-l4R">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                <state key="normal" title="  #건대  "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBy-rF-kR9">
                                                <rect key="frame" x="57" y="0.0" width="52" height="30"/>
                                                <state key="normal" title="  #홍대  "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T1-QV-Bdz">
                                                <rect key="frame" x="114" y="0.0" width="52" height="30"/>
                                                <state key="normal" title="  #강남  "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3l-Jb-OEf">
                                                <rect key="frame" x="171" y="0.0" width="52" height="30"/>
                                                <state key="normal" title="  #이색  "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxB-VY-soH">
                                                <rect key="frame" x="228" y="0.0" width="52" height="30"/>
                                                <state key="normal" title="  #고궁  "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaH-1Z-s4x">
                                                <rect key="frame" x="285" y="0.0" width="65" height="30"/>
                                                <state key="normal" title="  #tv방영  "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cJ-d1-Z0x">
                                                <rect key="frame" x="355" y="0.0" width="65" height="30"/>
                                                <state key="normal" title="  #가성비  "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiA-dL-1NB">
                                                <rect key="frame" x="425" y="0.0" width="65" height="30"/>
                                                <state key="normal" title="  #고급진  "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZA-Jh-YhM">
                                                <rect key="frame" x="495" y="0.0" width="52" height="30"/>
                                                <state key="normal" title="  #국밥  "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFl-IN-PbZ">
                                                <rect key="frame" x="552" y="0.0" width="65" height="30"/>
                                                <state key="normal" title="  #방탈출  "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd4-5m-Jsk">
                                                <rect key="frame" x="622" y="0.0" width="52" height="30"/>
                                                <state key="normal" title="  #야식  "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqJ-vZ-wom">
                                                <rect key="frame" x="679" y="0.0" width="78" height="30"/>
                                                <state key="normal" title="  #비오는날  "/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0AN-lt-3KP" secondAttribute="trailing" id="Gp4-sy-IFk"/>
                                    <constraint firstItem="0AN-lt-3KP" firstAttribute="centerY" secondItem="jjn-DH-9g7" secondAttribute="centerY" id="Lsl-rX-ZCf"/>
                                    <constraint firstItem="0AN-lt-3KP" firstAttribute="top" secondItem="jjn-DH-9g7" secondAttribute="top" id="bMJ-gt-eDO"/>
                                    <constraint firstItem="0AN-lt-3KP" firstAttribute="leading" secondItem="jjn-DH-9g7" secondAttribute="leading" id="lFm-kE-kbI"/>
                                    <constraint firstAttribute="bottom" secondItem="0AN-lt-3KP" secondAttribute="bottom" id="wYl-bA-nGW"/>
                                </constraints>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0m-6N-QtU">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <connections>
                                    <segue destination="0lS-ea-nt3" kind="embed" id="fjv-xb-yrc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PfM-xr-Xy8" firstAttribute="top" secondItem="M0Y-v7-d98" secondAttribute="top" id="0w0-ao-QfU"/>
                            <constraint firstItem="jjn-DH-9g7" firstAttribute="top" secondItem="PfM-xr-Xy8" secondAttribute="bottom" symbolic="YES" id="2MF-Vb-8Xd"/>
                            <constraint firstItem="M0Y-v7-d98" firstAttribute="trailing" secondItem="k0m-6N-QtU" secondAttribute="trailing" id="GOb-kH-qYd"/>
                            <constraint firstItem="k0m-6N-QtU" firstAttribute="top" secondItem="jjn-DH-9g7" secondAttribute="bottom" constant="10" id="aRj-gB-5vd"/>
                            <constraint firstItem="PfM-xr-Xy8" firstAttribute="leading" secondItem="M0Y-v7-d98" secondAttribute="leading" id="gGr-Rn-gzo"/>
                            <constraint firstItem="PfM-xr-Xy8" firstAttribute="trailing" secondItem="M0Y-v7-d98" secondAttribute="trailing" id="gxF-pF-50P"/>
                            <constraint firstItem="jjn-DH-9g7" firstAttribute="width" secondItem="M0Y-v7-d98" secondAttribute="width" multiplier="0.9" id="hWf-VE-zKF"/>
                            <constraint firstItem="jjn-DH-9g7" firstAttribute="centerX" secondItem="M0Y-v7-d98" secondAttribute="centerX" id="nXM-4S-TlL"/>
                            <constraint firstItem="k0m-6N-QtU" firstAttribute="leading" secondItem="M0Y-v7-d98" secondAttribute="leading" id="rOR-eH-ESY"/>
                            <constraint firstItem="M0Y-v7-d98" firstAttribute="bottom" secondItem="k0m-6N-QtU" secondAttribute="bottom" id="wA0-cG-Ghz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M0Y-v7-d98"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="SearchBtn" id="g1K-Ne-5PX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="svHashTag" destination="0AN-lt-3KP" id="AhF-2L-vMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjs-IF-QaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="69.642857142857139"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="qIb-A3-rF7">
            <objects>
                <viewController storyboardIdentifier="searchResultView" id="0lS-ea-nt3" customClass="SearchResultViewController" customModule="PerfectDay_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7g7-Hx-uyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jtW-In-DyR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dak-dY-CYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="69.977678571428569"/>
        </scene>
        <!--Filter Location View Controller-->
        <scene sceneID="bJ2-th-aXB">
            <objects>
                <viewController storyboardIdentifier="locationFilterView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UpU-yO-mF2" customClass="FilterLocationViewController" customModule="PerfectDay_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wg1-sK-1mN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmQ-4C-Rtf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="필터" id="OPG-Oh-quc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="vso-ba-3Ve">
                                            <connections>
                                                <action selector="gotoBack:" destination="UpU-yO-mF2" id="JOa-Sm-BUL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="모두 초기화" id="jYX-of-Deo">
                                            <connections>
                                                <action selector="allClear:" destination="UpU-yO-mF2" id="ct0-fu-B0X"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ew-CU-Yrf" userLabel="완료">
                                <rect key="frame" x="20.5" y="812" width="373" height="30"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.36470588240000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setOption:" destination="UpU-yO-mF2" eventType="touchUpInside" id="Guw-9T-vrn"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-rY-H0A">
                                <rect key="frame" x="0.0" y="93" width="414" height="699"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6xT-Yg-DAl" userLabel="Top Stack View">
                                        <rect key="frame" x="20" y="0.0" width="372.5" height="339"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본옵션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSC-92-ybj">
                                                <rect key="frame" x="0.0" y="0.0" width="372.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DfA-8o-5rW" userLabel="Price Stack View">
                                                <rect key="frame" x="0.0" y="35.5" width="372.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sI-qg-Eam">
                                                        <rect key="frame" x="0.0" y="0.0" width="372.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-yN-c8B">
                                                        <rect key="frame" x="0.0" y="20.5" width="372.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m3w-LT-4wG" userLabel="Time Stack View">
                                                <rect key="frame" x="0.0" y="91.5" width="372.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소요시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGT-nZ-0Sf">
                                                        <rect key="frame" x="0.0" y="0.0" width="372.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-xR-HGm">
                                                        <rect key="frame" x="0.0" y="20.5" width="372.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ox7-51-ffh" userLabel="Distance Stack View">
                                                <rect key="frame" x="0.0" y="147.5" width="372.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuH-cJ-Yxr">
                                                        <rect key="frame" x="0.0" y="0.0" width="372.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-w0-DVh">
                                                        <rect key="frame" x="0.0" y="20.5" width="372.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정렬 기준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZT-9q-h5y">
                                                <rect key="frame" x="0.0" y="203.5" width="372.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1a9-Qn-sZd" userLabel="Sorting Stack">
                                                <rect key="frame" x="0.0" y="239" width="372.5" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HLN-eI-4kl" userLabel="Stack1">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFq-N3-iez">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                                                <state key="normal" title="가까운 순"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqp-le-3Nl">
                                                                <rect key="frame" x="0.0" y="35" width="184" height="30"/>
                                                                <state key="normal" title="소요 시간순↑"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUT-TF-AxM">
                                                                <rect key="frame" x="0.0" y="70" width="184" height="30"/>
                                                                <state key="normal" title="높은 가격순"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KqV-JS-f0u" userLabel="Stack2">
                                                        <rect key="frame" x="189" y="0.0" width="183.5" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxI-6B-EyS">
                                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="30"/>
                                                                <state key="normal" title="평점순"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4z-ws-cGF">
                                                                <rect key="frame" x="0.0" y="35" width="183.5" height="30"/>
                                                                <state key="normal" title="소요 시간순↓"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiJ-d0-Eco">
                                                                <rect key="frame" x="0.0" y="70" width="183.5" height="30"/>
                                                                <state key="normal" title="낮은 가격순"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DfA-8o-5rW" firstAttribute="width" secondItem="6xT-Yg-DAl" secondAttribute="width" id="02h-BT-y7U"/>
                                            <constraint firstItem="m3w-LT-4wG" firstAttribute="width" secondItem="6xT-Yg-DAl" secondAttribute="width" id="8fB-w1-scE"/>
                                            <constraint firstItem="ox7-51-ffh" firstAttribute="width" secondItem="6xT-Yg-DAl" secondAttribute="width" id="Fi4-EE-nad"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6xT-Yg-DAl" secondAttribute="bottom" constant="20" symbolic="YES" id="GIm-wW-cpu"/>
                                    <constraint firstAttribute="trailing" secondItem="6xT-Yg-DAl" secondAttribute="trailing" constant="20" symbolic="YES" id="R1s-DE-Ezw"/>
                                    <constraint firstItem="6xT-Yg-DAl" firstAttribute="top" secondItem="JlT-rY-H0A" secondAttribute="top" id="jYZ-o4-Fuo"/>
                                    <constraint firstItem="6xT-Yg-DAl" firstAttribute="centerX" secondItem="JlT-rY-H0A" secondAttribute="centerX" id="nRL-nD-9CP"/>
                                    <constraint firstItem="6xT-Yg-DAl" firstAttribute="leading" secondItem="JlT-rY-H0A" secondAttribute="leading" constant="20" symbolic="YES" id="r53-JF-q82"/>
                                    <constraint firstItem="6xT-Yg-DAl" firstAttribute="width" secondItem="JlT-rY-H0A" secondAttribute="width" multiplier="0.9" id="tuI-D4-ann"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ew-CU-Yrf" firstAttribute="top" secondItem="JlT-rY-H0A" secondAttribute="bottom" constant="20" id="20e-WU-5rM"/>
                            <constraint firstItem="DmQ-4C-Rtf" firstAttribute="trailing" secondItem="Gwk-ms-isc" secondAttribute="trailing" id="Afn-sA-jbM"/>
                            <constraint firstItem="Gwk-ms-isc" firstAttribute="bottom" secondItem="7ew-CU-Yrf" secondAttribute="bottom" constant="20" id="WXb-fg-YXo"/>
                            <constraint firstItem="JlT-rY-H0A" firstAttribute="centerX" secondItem="Gwk-ms-isc" secondAttribute="centerX" id="a73-XE-Qhg"/>
                            <constraint firstItem="JlT-rY-H0A" firstAttribute="width" secondItem="Wg1-sK-1mN" secondAttribute="width" id="b26-3P-x6n"/>
                            <constraint firstItem="DmQ-4C-Rtf" firstAttribute="leading" secondItem="Gwk-ms-isc" secondAttribute="leading" id="pYf-DF-kCz"/>
                            <constraint firstItem="7ew-CU-Yrf" firstAttribute="width" secondItem="Gwk-ms-isc" secondAttribute="width" multiplier="0.9" id="rFS-wo-DyR"/>
                            <constraint firstItem="JlT-rY-H0A" firstAttribute="top" secondItem="DmQ-4C-Rtf" secondAttribute="bottom" constant="5" id="sAv-fW-ttC"/>
                            <constraint firstItem="DmQ-4C-Rtf" firstAttribute="top" secondItem="Gwk-ms-isc" secondAttribute="top" id="vG0-HX-9Yk"/>
                            <constraint firstItem="7ew-CU-Yrf" firstAttribute="centerX" secondItem="Gwk-ms-isc" secondAttribute="centerX" id="zMu-lR-Vn1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gwk-ms-isc"/>
                    </view>
                    <navigationItem key="navigationItem" id="5MC-D6-tM9"/>
                    <connections>
                        <outlet property="btnDistance" destination="fFq-N3-iez" id="rB1-dJ-mZG"/>
                        <outlet property="btnGPA" destination="NxI-6B-EyS" id="syi-ch-BQF"/>
                        <outlet property="btnPriceHigh" destination="bUT-TF-AxM" id="kM0-4h-6jV"/>
                        <outlet property="btnPriceLow" destination="IiJ-d0-Eco" id="NkE-kE-ueK"/>
                        <outlet property="btnTimeLong" destination="Vqp-le-3Nl" id="Esr-Ge-qMb"/>
                        <outlet property="btnTimeShort" destination="O4z-ws-cGF" id="TSw-cA-Nzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBj-xC-VWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415.9420289855075" y="69.642857142857139"/>
        </scene>
        <!--Filter Post View Controller-->
        <scene sceneID="9NL-pm-co3">
            <objects>
                <viewController storyboardIdentifier="postFilterView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WrO-Qn-G7i" customClass="FilterPostViewController" customModule="PerfectDay_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6f-lo-p3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0d-Jp-Y4g">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="필터" id="fMH-0C-Lyb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="7tI-c8-e24">
                                            <connections>
                                                <action selector="gotoBack:" destination="WrO-Qn-G7i" id="zfx-Tq-hsv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="모두 초기화" id="EYf-DK-dMz">
                                            <connections>
                                                <action selector="allClear:" destination="WrO-Qn-G7i" id="h2r-FQ-WJC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glT-vm-nyD" userLabel="완료">
                                <rect key="frame" x="20.5" y="812" width="373" height="30"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.36470588240000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setOption:" destination="WrO-Qn-G7i" eventType="touchUpInside" id="gPd-zV-Z8S"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tqD-QM-1Xk" userLabel="Top Stack View">
                                <rect key="frame" x="20.5" y="93" width="373" height="135.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정렬 기준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA3-bg-vmE">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KvP-aH-fFj" userLabel="Sorting Stack">
                                        <rect key="frame" x="0.0" y="35.5" width="373" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rNB-0j-anr" userLabel="Stack1">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqT-J9-ge2">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                                        <state key="normal" title="전체기간"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xI-TB-VIV">
                                                        <rect key="frame" x="0.0" y="35" width="184" height="30"/>
                                                        <state key="normal" title="1개월"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-cF-YWl">
                                                        <rect key="frame" x="0.0" y="70" width="184" height="30"/>
                                                        <state key="normal" title="6개월"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="89d-FO-zJI" userLabel="Stack2">
                                                <rect key="frame" x="189" y="0.0" width="184" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGe-Rc-Hh8">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                                        <state key="normal" title="1주"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tW-54-zrd">
                                                        <rect key="frame" x="0.0" y="35" width="184" height="30"/>
                                                        <state key="normal" title="3개월"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1V-go-AQk">
                                                        <rect key="frame" x="0.0" y="70" width="184" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L0d-Jp-Y4g" firstAttribute="trailing" secondItem="eIn-R2-H8y" secondAttribute="trailing" id="56j-pY-am5"/>
                            <constraint firstItem="L0d-Jp-Y4g" firstAttribute="top" secondItem="eIn-R2-H8y" secondAttribute="top" id="63Q-Bu-EhL"/>
                            <constraint firstItem="tqD-QM-1Xk" firstAttribute="top" secondItem="L0d-Jp-Y4g" secondAttribute="bottom" constant="5" id="6UM-mp-O49"/>
                            <constraint firstItem="tqD-QM-1Xk" firstAttribute="width" secondItem="v6f-lo-p3M" secondAttribute="width" multiplier="0.9" id="HQG-rX-ftk"/>
                            <constraint firstItem="L0d-Jp-Y4g" firstAttribute="leading" secondItem="eIn-R2-H8y" secondAttribute="leading" id="PgN-bk-Y0M"/>
                            <constraint firstItem="glT-vm-nyD" firstAttribute="width" secondItem="eIn-R2-H8y" secondAttribute="width" multiplier="0.9" id="czK-p1-NGv"/>
                            <constraint firstItem="eIn-R2-H8y" firstAttribute="bottom" secondItem="glT-vm-nyD" secondAttribute="bottom" constant="20" id="jCH-za-h9k"/>
                            <constraint firstItem="tqD-QM-1Xk" firstAttribute="centerX" secondItem="eIn-R2-H8y" secondAttribute="centerX" id="lKa-qk-fJI"/>
                            <constraint firstItem="glT-vm-nyD" firstAttribute="centerX" secondItem="eIn-R2-H8y" secondAttribute="centerX" id="swM-SI-yVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eIn-R2-H8y"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vmx-rq-lLU"/>
                    <connections>
                        <outlet property="btnAll" destination="yqT-J9-ge2" id="FS8-Yw-QSD"/>
                        <outlet property="btnOneMonth" destination="9xI-TB-VIV" id="Cds-aS-23c"/>
                        <outlet property="btnOneWeek" destination="FGe-Rc-Hh8" id="DUb-kz-s7b"/>
                        <outlet property="btnSixMonths" destination="5yd-cF-YWl" id="Qpa-5z-ydi"/>
                        <outlet property="btnThreeMonths" destination="9tW-54-zrd" id="4Ta-Q1-sJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXn-PN-jCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4183" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchBtn" width="28" height="28"/>
    </resources>
</document>
